<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="../styles/style.css">
    <title>Добрый Картон</title>        
  </head>
  <body>
    <div class="header-nav">
      <div class="container">
        <ul class="header-nav__line">
          <li><a href="">о компании</a></li>
          <li><a href="">преимущества</a></li>
          <li><a href="">производство</a></li>
          <li><a href="">склад</a></li>
          <li><a href="">продукция</a></li>
          <li><a href="">наши клиенты</a></li>
          <li><a href="">сертификаты</a></li>
          <li><a href="">отзывы</a></li>
          <li><a href="">контакты</a></li>
        </ul>
      </div>
    </div>
    <header class="header">    

      <div class="container">   

        <div class="header__title">

          <div class="header__title-logo">
              <img src="../img/icon.png" alt="Добрый картон">
          </div>

          <div class="header__title-contacts">

            <div class="header__title-contacts-phone">
              <a href="tel:83472715428">8 (347) 271-54-28</a>           
            </div>

            <div class="header__title-contacts-phone">                
              <a href="89373633000">8 (937) 363-30-00</a>
            </div>
          
            <button class="header__title-contacts-button button-orange">
              <img src="../img/icon__phone.png" alt="Телефон">
              Заказать звонок
            </button>            
          </div> 
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__img">
            <img src="../img/main-img.png" alt="Коробки">
          </div>
          <div class="main__desc">
            <div class="main__desc-title">
              Производство упаковки из гофрокартона
            </div>
            <div class="main__desc-subtitle">
              с доставкой по всей России
            </div>
            <div class="main__desc-form">
              <div class="main__desc-form-title">
                Получите индивидуальное предложение
                на производство и поставку гофропродукции
                <span class="main__desc-form-title-important">Образцы упаковки бесплатно!</span>
              </div>
              <form class="main__desc-form-input" action="#">
                <input class="main__desc-form-input-tel" type="tel" placeholder="Введите номер телефона">
                <button class="main__desc-form-input-button button-orange" type="submit">Оставить заявку!</button>
              </form>
              <div class="main__desc-form-small">
                *Минимальный заказ 500шт
              </div>           
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="popup">
      <div class="popup__wrapper">
        <div class="popup__header">
          Форма обратной связи
        </div>
        <div class="popup__primary">
          <div class="popup__primary-title">
            Получите индивидуальное предложение
            <span class="popup__primary-title-text">на производство и поставку изделий</span>
          </div>
          <div class="popup__primary-subtitle">
            Введите ваш номер телефона:
          </div>
          <form class="popup__primary-form" action="#">
            <input class="popup__primary-form-input" type="tel" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
            <button class="button-orange popup__primary-form-button">Оставить заявку!</button>
          </form>
          <div class="popup__primary-small">
            *Минимальный заказ 500шт
          </div>          
        </div>
        <div class="popup__close">&times;</div>
        <div class="popup"></div>
      </div>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
